<!DOCTYPE html>   
<html>   
    <head>  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">  
        <title> Login Page </title>  
    </head>    
    <body>
        <div class="card p-5 pb-3 bg-light mx-auto my-5" style="width: 40%;">
            <div>
                <h1 class="text-center">System Login</h1>
            </div>
            <form class="my-5" action="/login" method="POST">   
                <div class="mb-3 row">
                    <label for="username" class="col-sm-3 form-label">Username</label>
                    <div class="col-sm-9">
                    <input type="text" class="form-control" name="username">
                    </div>
                </div>
                <div class="mb-5 row">
                    <label for="Password" class="col-sm-3 form-label">Password</label>
                    <div class="col-sm-9">
                    <input type="password" class="form-control" name="password">
                    </div>
                </div>
                <div class="d-grid gap-2 ">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form> 
        </div>    
    </body>     
    </html>
